# scientific-calculator-android-java

./: DEVELOPMENT.md  PROJECT_COMPLETION_SUMMARY.md  README.md  RELEASE_NOTES.md  build.bat  build.sh  使用手册.md  重构总结.md  项目文档.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scientificcalculator/android/: HistoryActivity.java  MainActivity.java
app/src/main/java/com/scientificcalculator/android/adapter/: HistoryAdapter.java
app/src/main/java/com/scientificcalculator/android/calculator/: CalculatorEngine.java
app/src/main/java/com/scientificcalculator/android/data/: CalculationHistory.java  DatabaseHelper.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/scientificcalculator/android/: CalculatorEngineTest.java
