plugins {
    id 'com.android.application'
}

android {
    namespace 'com.scientificcalculator.android'
    compileSdk 34

    defaultConfig {
        applicationId 'com.scientificcalculator.android'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }

        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'

            // Optional: Configure signing for release builds
            // signingConfig signingConfigs.release
        }
    }

    // Optional: Add signing configurations
    // signingConfigs {
    //     release {
    //         // Add your signing configuration here
    //         // storeFile file('path/to/your/keystore.jks')
    //         // storePassword 'your_store_password'
    //         // keyAlias 'your_key_alias'
    //         // keyPassword 'your_key_password'
    //     }
    // }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Mathematical expression evaluation
    implementation 'net.objecthunter:exp4j:0.4.8'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
